zookeeper.timeout=5000
zookeeper.registry.path=/rpc_registry
zookeeper.data.path=/data
zookeeper.port=2181
zookeeper.ip=0.0.0.0
# \u670D\u52A1\u53D1\u73B0\u65F6\u95F4
zookeeper.elapsedTimeMs=10000
